<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <style>
        div{
            background-image: url(https://media.istockphoto.com/photos/quality-assurance-picture-id823364562?k=6&m=823364562&s=612x612&w=0&h=J-37mtgrD5rs71z8LQPVVq3QYiahtc-X1ZqeqNoG-ik=);background-size: cover;width: 100%;
            height: 700px;
        } 
        h1{
            text-align: center;color:black;
            padding-top: 60px;font-size: 50px;font-style: italic;font-family: sans-serif;
        }
        h1:hover{
            color:palevioletred;
        }
    </style>
</head>
<body>
    <div>
        <h1>We dot our I's and cross our T's. Our quality and standard are uncompromising.</h1>
    </div>
    <a href="zhrough.html"><img src="zognuImag1.jpg" class="img-thumbnail" style="background-color: rgba(255,255,255,0.5);" width="220px" height="80px" align="left"></a>

</body>
</html>