
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Zognu Technologies - About Us</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background-image: url('zognu.jpg'); 
        background-size: cover;
        background-repeat: no-repeat; 
    
    }
    header {
        background-color: skyblue;
        padding: 10px 0;
        text-align: center;
    }
    .about {
        padding: 40px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: skyblue;
    }
    </style>
</head>
<body  >
    <div class="icon">
        <a href="index.html"><img src="zognuImag1.jpg" class="img-thumbnail" style="background-color: rgba(255,255,255,0.5);" width="220px" height="83px" align="left"></a>
    </div>
    <header>
            <h2>About Us</h2>
    </header>
    <section class="about">
        <h1 >ZOGNU TECHNOLOGIES</h1><br>
        <p><h2>Welcome to our zognu technologies! We are passionate about creating innovative software solutions that solve real-world problems. With a dedicated team of experts, we strive to deliver top-notch software products and services.</h2></p>
    </section>    

    <section style="text-align: center; font-family:'Times New Roman', Times, serif;">
        <h2 >Meet Our Team</h2>
        <h3>Rangalal Devsoth</h3>
     <h4><p>Chief executive officer</p></h4>
        </section>
    <footer >
        <p>&copy; 2023 Zognu Technologies. All rights reserved.</p>
    </footer>
</body>
</html>
