<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Bot</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200" rel="stylesheet" />
        <script src="script.js" defer></script>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    background-color:#E3F2FD; 
}
.chatbot
{
    position:fixed;
    background:white;
    bottom:100px;
    width:100vh;
    background-size: cover;
    right:130px;
    border-radius:10px;
    transform: scale(0.5);
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.show-chatbot .chatbot
{
    transform: scale(1);
    opacity: 1;
    pointer-events:auto;
}
.chatbot header
{
    background-color: #724ae8;
    text-align: center;
    padding: 16px 0;
    position: relative;
}
.chatbot header h2
{
    color:white;
    font-size: 1.4rem;
}
.chatbot header span
{
    position: absolute;
    right: 20px;
    top:50%;
    color:white;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.chatbox .incoming span
{
    text-align: center;
    color:white;
    height:32px;
    width: 32px;
    background-color: #724ae8;
    line-height: 32px;
    border-radius: 4px;
    align-self: flex-end;
    margin:10px 7px;
}
.chatbot .chatbox
{
    height:80vh;
    overflow-y: auto;
    padding: 30px 20px 70px;
}
.chatbox .outgoing
{
    justify-content: flex-end;
    margin:15px;
}    
.chatbox .chat
{
    display: flex;
}
.chatbox .chat p
{
    background-color: #724ae8;
    padding:12px 16px;
    border-radius:10px 10px 0 10px;
    color:white;
    font-size: 0.95rem;
    max-width: 75%;
    white-space: pre-wrap;
}
.chatbox .incoming p
{
    background-color: #f2f2f2;
    color:#000;
    border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input
{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ccc;
    padding:5px 20px;
    display: flex;
    gap: 5px;
}   
.chat-input textarea
{
    resize: none;
    outline: none;
    border:none;
    padding:16px 15px 16px 0;
    font-size: 0.95rem;
    height: 55px;
    width: 100%;
}
.chat-input span
{
    color:#724ae8;
    visibility: hidden;
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    font-size: 1.35rem;
    cursor: pointer;
}
.chat-input textarea:valid ~ span
{
    visibility:visible;
}
.chatbot-toggler
{
    position:fixed;
    right:60px;
    bottom:35px;
    height: 50px;
    width: 50px;
    background-color: #724ae8;
    color:white;
    border-radius:50%;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatbot-toggler span
{
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child
.chatbot-toggler span:last-child
{
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child
{
    opacity: 1;
}

@media(max-width: 490px)
{
    .chatbot
    {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox
    {
        height: 90%;
    }
   .chatbot header span
   {
    display: block;
   }
}   

    </style>
    </head>
    <body class="show-chatbot">
        <button class="chatbot-toggler">
            <span class="material-symbols-outlined">mode_comment</span>
            <span class="material-symbols-outlined">close</span>        
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
                <span class="material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hi there <br> How can i help u?</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message.." required></textarea>
                <span id="send-btn" class="material-symbols-outlined">send</span>
            </div>
        </div>
    </body>
</html>