
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Zognu Technologies - Software Development and Services</title>
    <link href="zognuImag1.jpg" rel="fav icon">
    <style>
        

        h2{
            text-align: justify;
            -webkit-text-fill-color: black;
            font-weight: bold;
            padding-left: 50px;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(contactimage.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        .container div:hover {
            display: flex;
            flex-direction: row;
            margin: 0;
            border: 0;
            background-color: rgba(187, 187, 162, 0.379);
            width: 900px;
        }
        
        footer {
            text-align: center;
            background-color: #121213c8;
            color: white;
            padding: 10px 0;
        }

        footer p {
            font-size: 9px;
            margin: 0;
        }

        footer  {
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            font-weight: bolder;
            -webkit-text-fill-color: rgba(250, 235, 215, 0.741);
        }

        footer a:hover {
            background-color: #0056b3;
        }

        aside {
            font-weight: bold;
        -webkit-text-fill-color: rgba(174, 231, 61, 0.634);        }
        figcaption{
            background-color: rgba(240, 255, 255, 0.558);
            width: fit-content;
        }
        body{
            -webkit-text-fill-color: rgb(51, 84, 182);
        }
        </style>
        </head>
        <body >
            <div class="icon">
                <a href="index.html"><img src="zognuImag1.jpg" class="img-thumbnail" style="background-color: rgba(255,255,255,0.5);" width="220px" height="90px" align="left"></a>
            </div>
            <h1  style="-webkit-text-fill-color: black; font-weight: bold; padding-left: 500px; "> &phone; Contact Zognu</h1>
        <b style="padding-left: 200px; -webkit-text-fill-color: #942f13fe; "> <i class="bi bi-chat" >We appreciate your interest in Zognu. Please select from the options below.</i></b>
        <hr>
        <h2>General Inquiries</h2>
        <div class="container" style="-webkit-text-fill-color: #942f13fe; " >
            <div>
                <b>1(877)889-9009</b><br>
                Toll-free from the United States and Canada
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <b>+6566778130 <br>
                +6566778141</b>
                Outside the United States and Canada
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <b>Find A Location :</b> <br>
                <figure>
                <img src="zognuaddresscode.jpg" width="60px" alt="Zognu Office">
                <figcaption>&#11014;Scan to View local Zognu office</figcaption> </figure>
            </div>
        </div><br>
        <p style="padding-left: 200px;" >If you have any questions, feel free to contact us at <a href="mailto:hralerts@zognu.com">hralerts@zognu.com</a>.<br>
        For specific questions, get in touch below</p>


    </section>
<hr>
    <footer>
        <p>&copy; 2023 Zognu Technologies. All rights reserved.</p>
        Join our community by using our services and grow your business.<br>
        <a href="zcontact2.html">
           <button style="background-color: #12121323;" ><aside>Try It For Free</aside></button></a>
        
    </footer>
</body>
</html>
